<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="39" Column="2" />
      <File FileName="../../Documents/GoogleDrive/MACHTEN/Code/Bowling/Assets/Scripts/Menu/ButtonController.cs" Line="251" Column="13" />
      <File FileName="../../Documents/GoogleDrive/MACHTEN/Code/Bowling/Assets/Scripts/Menu/MenuManager.cs" Line="1" Column="1" />
      <File FileName="../../Documents/GoogleDrive/MACHTEN/Code/Bowling/Assets/Scripts/Menu/ShowTitleScreenButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>