<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ground\beeControl.cs">
    <Files>
      <File FileName="Assets\Ground\createGround.cs" Line="148" Column="14" />
      <File FileName="Assets\Ground\typeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Ground\createGround.cs" Line="258" Column="1" />
      <File FileName="Assets\Ground\groundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Ground\beeControl.cs" Line="103" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>