<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ground\beeCollision.cs">
    <Files>
      <File FileName="Assets\Ground\typeInfo.cs" Line="12" Column="1" />
      <File FileName="Assets\Ground\createGround.cs" Line="219" Column="1" />
      <File FileName="Assets\Ground\groundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Ground\beeCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>