<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ground\beeControl.cs">
    <Files>
      <File FileName="Assets\Ground\typeInfo.cs" Line="12" Column="1" />
      <File FileName="Assets\Ground\createGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Ground\groundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Ground\beeControl.cs" Line="27" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>